{
  "name": "db-challenge",
  "version": "1.0.0",
  "description": "sprint challenge boi",
  "main": "index.js",
  "scripts": {
    "test": "cross-env EB_ENV=testing jest --watch",
    "server": "nodemon run index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustyfingers/node-db-challenge.git"
  },
  "author": "lou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustyfingers/node-db-challenge/issues"
  },
  "homepage": "https://github.com/dustyfingers/node-db-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.4",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  }
}
